<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github linklar</title>
  <style>
    h1 {
      display: flex;
      justify-content: center;
    }
    .box {
      background-color: rgb(255, 255, 255);
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
    }
    .li {
      height: 20px;
      border: 1px solid rgb(0, 0, 0);
      background-color: #1d7e00;
      list-style: none;
      width: 400px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .me {
      border: 1px solid rgb(0, 0, 0);
      background-color: #ff0000;
      list-style: none;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .me:hover {
      background-color: blueviolet;
    }
    li:hover {
      background-color: blue;
    }

    a {
      color: rgb(255, 255, 255);
      text-decoration: none;

    }
    a:hover {
      color: yellow;
    }
    form {
      display: flex;
      justify-content: center;
    }
    input:checked{
      background-color: black;
    }
  </style>
</head>
<body>
  <h1>Github links</h1>
  <form>
    Dark-mode<input type="checkbox" id="input">
  </form>
  <div class="box">
    <ul>
      <li class="me">
        <a href="https://github.com/abdujalil-sobirov-fronted">me</a>
      </li>
      <li class="li"><a href="https://github.com/Jamoliddin610">https://github.com/Jamoliddin610</a></li>
      <li class="li">
        <a href="https://github.com/Ilyosbek07">https://github.com/Ilyosbek07</a>
      </li>
      <li class="li">
        <a href="https://github.com/xushnora">https://github.com/xushnora</a>
      </li>
      <li class="li">
        <a href="https://github.com/MuhammadSodiq">https://github.com/MuhammadSodiq</a>
      </li>
      <li class="li">
        <a href="https://github.com/akbarinfo">https://github.com/akbarinfo</a>
      </li>
      <li class="li">
        <a href="https://github.com/Muxammadali7707">https://github.com/Muxammadali7707</a>
      </li>
      <li class="li">
        <a href="https://github.com/vaxidovulugbek/">https://github.com/vaxidovulugbek/</a>
      </li>
      <li class="li">
        <a href="https://github.com/samandar-dev">https://github.com/samandar-dev</a>
      </li>
      <li class="li">
        <a href="https://github.com/laziza00">https://github.com/laziza00</a>
      </li>
      <li class="li">
        <a href="https://github.com/Abdurrahmon2700">https://github.com/Abdurrahmon2700</a>
      </li>
      <li class="li">
        <a href="https://github.com/oygull">https://github.com/oygull</a>
      </li>
      <li class="li">
        <a href="https://github.com/AzizRakhim">https://github.com/AzizRakhim</a>
      </li>
      <li class="li">
        <a href="https://github.com/dilmurod1212">https://github.com/dilmurod1212</a>
      </li>
    </ul>
  </div>



  <script>
    let input = document.getElementById("input");
    input.style.backgroundColor = body.style.backgroundColor;
  </script>
</body>
</html>